<style type="text/css">
.banner_one 
{ 
  background:url("<?php echo $this->getSkinUrl(); ?>images/zaid/home_page.jpg") no-repeat center 30px;  
}
.catalog-category-view #section0 { background: #B2B4B3; }
.main-container .main .col-main { padding-bottom: 0; }
.section {
background: #FFF;
position: static;
}
.catalog-category-view #section0 {
background: #fff;
}
.animation_shot {
  position:absolute;
  top:0; left:0; right:0; bottom:0;
}
</style>

<?php 
$url = 'http://' . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];

if (strpos($url,'woman')) {
?>

<script>
promoAnimations = 2;
function animatePromo(item){
     setTimeout(function() {
        jQuery(".animation_shot").hide();
        jQuery(".animation_shot_" + item).show();
        if(item==promoAnimations){
          item=0;
        }
        animatePromo(item+1);
      }, 1050);
  }

  animatePromo(2);


jQuery(document).ready(function() {
 jQuery('a.various').on('click', function(event) {
  jQuery(".various").fancybox({
    Width  : 600,
    maxHeight : 400,
    closeClick  : true,
    openEffect  : 'none',
    closeEffect : 'none'
  });
 });
});

/*
jQuery('a.fancybox-media').on('click', function(event) {
    event.preventDefault();
   jQuery.fancybox({
        'type' : 'iframe',
        // hide the related video suggestions and autoplay the video
        'href' : this.href.replace(new RegExp('watch\\?v=', 'i'), 'embed/') + '?rel=0&autoplay=1',
        'overlayShow' : true,
        'centerOnScroll' : true,
        'speedIn' : 100,
        'speedOut' : 50,
        'width' : 640,
        'height' : 480
    });
});*/
</script>

<div class="section" id="section0">
<!-- <div class="down" id="section1link"><a  href="#"></a></div> -->
<!--  <div class="banner_container banner_one">&nbsp;</div> -->


<div id="homepage_grid_container">


    <!-- ROW 1 -->

    <!-- Image 01 -->

    <div class="grid_15 grid_tablet_24">
      <a href="/category/Woman+New+In/New+Arrivals.htm?via=ww1" class="homepage_panel_link" id="homepage_panel_link_01">
        <img src="https://www.frenchconnection.com/stormsites/fcus/images/aw14/homepage/woman/pack_3_hp_slide.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcus/images/aw14/homepage/woman/pack_3_hp_slide.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcus/images/aw14/homepage/woman/pack_3_hp_slide.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_01.jpg" alt="Shop New Arrivals" data-original="https://www.frenchconnection.com/stormsites/fcus/images/aw14/homepage/woman/pack_3_hp_slide.jpg" style="display: inline;" width="1800" height="459">
          <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcus/images/aw14/homepage/woman/pack_3_hp_slide.jpg" style="width:100%" alt="Shop New Arrivals" &gt;</noscript>

          <div class="homepage_panel_text homepage_campaign_text_01">
            <div class="homepage_campaign_text_01_01">
              Never Miss<br>
              A Trick
            </div>

            <div class="homepage_campaign_text_01_02">
              Woman<br>
              AW14
            </div>

            <div class="homepage_campaign_text_01_03">
              shop new in<span class="nospace"></span>
            </div>

          </div>
        </a>

    </div>
</div>

    <!--<div class="grid_9 grid_tablet_24">
      <div class="grid_24 grid_tablet_12 grid_mobile_12">-->

        <!-- Image 02 -->

        <!--<a href="/category/Woman+Collections+Basics+Collection/BasicsCollection.htm?via=ww2" class="homepage_panel_link" id="homepage_panel_link_02">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_02.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_02.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/tablet/image_02.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_02.jpg" alt="Shop Basics" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_02.jpg" width="413" height="181">
          <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_02.jpg" style="width:100%" alt="Shop Basics" &gt;</noscript>

          <div class="homepage_panel_text homepage_campaign_text_02 homepage_campaign_text_top homepage_campaign_text_top">
            <div class="homepage_campaign_text_02_01 homepage_campaign_text_dark">
              Shop Essential<span class="nospace">s</span>
            </div>
          </div>

        </a>
      </div>
      <div class="grid_24 grid_tablet_12 grid_mobile_12">-->

        <!-- Image 03 -->

        <!--<a href="/category/Woman+Collections+Dresses/Dresses.htm?via=ww3" class="homepage_panel_link" id="homepage_panel_link_03">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_03.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_03.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/tablet/image_03.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_03.jpg" alt="Shop Dresses" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_03.jpg" style="display: inline;" width="413" height="277">
          <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_03.jpg" style="width:100%" alt="Shop Dresses" &gt;</noscript>

          <div class="homepage_panel_text homepage_campaign_text_03 homepage_campaign_text_top homepage_campaign_text_top">
            <div class="homepage_campaign_text_03_01 homepage_campaign_text_dark">
              Shop Dresse<span class="nospace">s</span>
            </div>
          </div>

        </a>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>-->


    <!-- ROW 2 -->


    <!--<div class="grid_15 grid_tablet_24">
      <div class="grid_14">

        <div class="grid_24">-->

        <!-- Image 04 -->

          <!--<a href="/category/Woman+Collections+Knitwear/Knitwear.htm?via=ww4" class="homepage_panel_link" id="homepage_panel_link_04">
            <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_04.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_04.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_04.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_04.jpg" alt="Watch The Video" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_04.jpg" style="display: inline;" width="401" height="268">
              <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_04.jpg" style="width:100%" alt="Watch The Video" &gt;</noscript>

              <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_04.jpg" alt="product one" width="100%" class="animation_shot animation_shot_1" style="display: none;">
              <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_04b.jpg" alt="product two" width="100%" class="animation_shot animation_shot_2" style="display: block;">

               <div class="rollover">
                  <div class="rollover_inner">
                    <div class="rollover_cta">Sho<span>p</span><br>Knitwea<span>r</span></div>
                  </div>
               </div>
          </a>

        </div>

        <div class="grid_24">-->

          <!-- Image 06_07 -->

          <!--<a href="/content/features/hailey_baldwin.htm?via=ww6" class="homepage_panel_link" id="homepage_panel_link_06">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_06_07.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_06_07.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/tablet/image_06_07.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_06_07.jpg" alt="Get The Look" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_06_07.jpg" style="display: inline;" width="401" height="192">
            <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_06_07.jpg" style="width:100%" alt="Get The Look" &gt;</noscript>

        </a>

        </div>

      </div>
      <div class="grid_10">


        <a href="/category/Woman+Collections+Get+The+Look/Woman+Collections+Get+The+Look.htm?via=ww5" class="homepage_panel_link" id="homepage_panel_link_05">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_05_08_09.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_05_08_09.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/tablet/image_05_08_09.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_05_08_09.jpg" alt="Get The Look" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_05_08_09.jpg" style="display: inline;" width="286" height="463">
            <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_05_08_09.jpg" style="width:100%" alt="Get The Look" &gt;</noscript>
            <div class="rollover">
              <div class="rollover_inner">
                <div class="rollover_cta">Ge<span>t</span><br>Th<span>e</span><br>Loo<span>k</span></div>
              </div>
            </div>
        </a>

      </div>
      <div class="clear"></div>



    </div>

    <div class="grid_9 grid_tablet_24">
      <div class="grid_16 grid_tablet_9">-->

        <!-- Image 10 -->

        <!--<a href="/category/Woman+Collections+Jeans/Jeans.htm?via=ww10" class="homepage_panel_link" id="homepage_panel_link_10">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_10.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_10.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/tablet/image_10.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_10.jpg" alt="View Feature" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_10.jpg" style="display: inline;" width="275" height="186">
            <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_10.jpg" style="width:100%" alt="View Feature" &gt;</noscript>-->
            <!-- <div class="rollover">
              <div class="rollover_inner">
                <div class="rollover_cta">Sho<span>p</span><br>Jean<span>s</span></div>
              </div>
            </div> -->
        <!--</a>
      </div>
      <div class="grid_8 grid_tablet_5 show_desktop">-->

        <!-- Image 11 -->

        <!--<a href="/category/Woman+Collections+Jeans/Jeans.htm?via=ww11" class="homepage_panel_link" id="homepage_panel_link_11">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_11.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_11.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/tablet/image_11.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_11.jpg" alt="View Feature" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_11.jpg" style="display: inline;" width="137" height="185">
            <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_11.jpg" style="width:100%" alt="View Feature" &gt;</noscript>-->
            <!-- <div class="rollover">
              <div class="rollover_inner">
                <div class="rollover_cta">Sho<span>p</span><br>Jean<span>s</span></div>
              </div>
            </div> -->
        <!--</a>
      </div>-->

      <!-- Image 12 -->

      <!--<div class="grid_24 grid_tablet_10 video_box">
        <a href="#inline" class="homepage_panel_link various" id="homepage_panel_link_12">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_12.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_12.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/tablet/image_12.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_12.jpg" alt="It's Magic Baby" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_12.jpg" style="display: inline;" width="413" height="274">
            <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_12.jpg" style="width:100%" alt="It's Magic Baby" &gt;</noscript>
            <div class="rollover">
              <div class="rollover_inner">
                <div class="rollover_cta">Watc<span>h</span><br>Th<span>e</span><br>Vide<span>o</span></div>
              </div>
            </div>
        </a>

        <div class="video_pop_up" style="display:none;">
          <iframe class="various fancybox.iframe" width="100%" height="274" src="//www.youtube.com/embed/esxWkhmbTFc?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>


    </div>
    <div class="clear"></div>-->


    <!-- ROW 4 -->

    <!--<div class="grid_6 grid_tablet_12 grid_mobile_12">-->

      <!-- Image 20 -->

      <!--<a href="/category/Woman+Collections+Shoes/Shoes.htm?via=ww20" class="homepage_panel_link" id="homepage_panel_link_20">
        <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_20.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_20.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/tablet/image_20.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_20.jpg" alt="Shop Knitwear" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_20.jpg" style="display: inline;" width="275" height="180">
          <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_20.jpg" style="width:100%" alt="Shop Knitwear" &gt;</noscript>
          <div class="rollover">
            <div class="rollover_inner">
              <div class="rollover_cta">Sho<span>p</span><br>Shoe<span>s</span></div>
            </div>
          </div>
        </a>
    </div>
    <div class="grid_6 grid_tablet_12 grid_mobile_12">-->

      <!-- Image 21 -->

      <!--<a href="/category/Woman+Collections+Tops/Tops.htm?via=ww21" class="homepage_panel_link" id="homepage_panel_link_21">
        <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_21.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_21.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/tablet/image_21.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_21.jpg" alt="Shop Jackets" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_21.jpg" style="display: inline;" width="275" height="180">
          <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_21.jpg" style="width:100%" alt="Shop Jackets" &gt;</noscript>
          <div class="rollover">
            <div class="rollover_inner">
              <div class="rollover_cta">Sho<span>p</span><br>Top<span>s</span></div>
            </div>
          </div>
        </a>
    </div>
    <div class="grid_6 grid_tablet_12 grid_mobile_12">-->

      <!-- Image 22 -->

      <!--<a href="/category/Bags/Bags.htm?via=ww22" class="homepage_panel_link" id="homepage_panel_link_22">
        <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_22.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_22.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/tablet/image_22.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_22.jpg" alt="Shop Trousers" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_22.jpg" style="display: inline;" width="275" height="180">
          <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_22.jpg" style="width:100%" alt="Shop Trousers" &gt;</noscript>
          <div class="rollover">
            <div class="rollover_inner">
              <div class="rollover_cta">Sho<span>p</span><br>Bag<span>s</span></div>
            </div>
          </div>
        </a>
    </div>
    <div class="grid_6 grid_tablet_12 grid_mobile_12">-->

      <!-- Image 23 -->

      <!--<a href="/category/Woman+Collections+Coats+And+Jackets/Jackets+Coats.htm?via=ww23" class="homepage_panel_link" id="homepage_panel_link_23">
        <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_23.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_23.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/tablet/image_23.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/mobile/image_23.jpg" alt="Shop Tops" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_23.jpg" style="display: inline;" width="275" height="180">
          <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_23.jpg" style="width:100%" alt="Shop Tops" &gt;</noscript>
          <div class="rollover">
            <div class="rollover_inner">
              <div class="rollover_cta">Sho<span>p</span><br>Jacket<span>s</span><br>&amp; Coat<span>s</span></div>
            </div>
          </div>
        </a>
    </div>
    <div class="clear"></div>-->


<?php /*} else {*/ ?>


<!--<div class="container_24">-->


    <!-- ROW 1 -->

    <!-- Image 01 -->

    <!--<div class="grid_15 grid_tablet_24">
      <a href="/category/Man+New+In/New+Arrivals.htm?via=ww1" class="homepage_panel_link" id="homepage_panel_link_01">
        <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_01.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_01.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/tablet/image_01.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/mobile/image_01.jpg" alt="Shop New Arrivals" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_01.jpg" style="display: inline;" width="688" height="459">
          <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_01.jpg" style="width:100%" alt="Shop New Arrivals" &gt;</noscript>

          <div class="homepage_panel_text homepage_campaign_text_01">
            <div class="homepage_campaign_text_01_01">
              Never<br>
              Miss<br>
              A Trick
            </div>

            <div class="homepage_campaign_text_01_02">
              Man<br>
              AW14
            </div>

            <div class="homepage_campaign_text_01_03">
              Shop new arrival<span class="nospace">s</span>
            </div>

          </div>
        </a>

    </div>

    <div class="grid_9 grid_tablet_24">
      <div class="grid_24 grid_tablet_12 grid_mobile_12">-->

        <!-- Image 02 -->

        <!--<a href="/category/MBasicCollection/Basics.htm?via=ww2" class="homepage_panel_link" id="homepage_panel_link_02">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_02.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_02.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/tablet/image_02.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/mobile/image_02.jpg" alt="Shop Basics" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_02.jpg" style="display: inline;" width="413" height="181">
          <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_02.jpg" style="width:100%" alt="Shop Basics" &gt;</noscript>

          <div class="homepage_panel_text homepage_campaign_text_02 homepage_campaign_text_bottom homepage_campaign_text_left">
            <div class="homepage_campaign_text_02_01 homepage_campaign_text_light">
              Shop Essential<span class="nospace">s</span>
            </div>
          </div>

        </a>
      </div>
      <div class="grid_24 grid_tablet_12 grid_mobile_12">-->

        <!-- Image 03 -->

        <!--<a href="/category/Man+Collections+Sweats/Mens+Sweats.htm?via=ww3" class="homepage_panel_link" id="homepage_panel_link_03">
          <img src="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_03.jpg" class="lazy" data-original-large="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_03.jpg" data-original-medium="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_03.jpg" data-original-small="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_03.jpg" alt="Shop Dresses" data-original="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_03.jpg" style="display: inline;" width="413" height="277">
          <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_03.jpg" style="width:100%" alt="Shop Dresses" &gt;</noscript>

          <div class="homepage_panel_text homepage_campaign_text_03 homepage_campaign_text_bottom homepage_campaign_text_left">
            <div class="homepage_campaign_text_03_01 homepage_campaign_text_light">
              Shop Sweat<span class="nospace">s</span>
            </div>
          </div>

        </a>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>



    <div class="grid_24">
      <div class="delivery_promo_message">Free UK Delivery over £50 + Free Returns</div>
    </div>-->


    <!-- ROW 2 -->


    <!--<div class="grid_15 grid_tablet_24">
      <div class="grid_14">-->

        <!-- Image 04 -->

        <!--<a href="/category/Man+Collections+Get+The+Look/Man+Collections+Get+The+Look.htm?via=ww4" class="homepage_panel_link" id="homepage_panel_link_04">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_04.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_04.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_04.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/mobile/image_04.jpg" alt="Watch The Video" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_04.jpg" style="display: inline;" width="401" height="268">
            <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_04.jpg" style="width:100%" alt="Watch The Video" &gt;</noscript>
            <div class="rollover">
            <div class="rollover_inner">
              <div class="rollover_cta">Ge<span>t</span><br>Th<span>e</span><br>Loo<span>k</span></div>
            </div>
          </div>
        </a>
      </div>
      <div class="grid_10">-->

        <!-- Image 05 -->

        <!--<a href="/category/Man+Collections+Coats+And+Jackets/Mens+Jackets+Coats.htm?via=ww5" class="homepage_panel_link" id="homepage_panel_link_05">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_05.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_05.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/tablet/image_05.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/mobile/image_05.jpg" alt="Get The Look" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_05.jpg" style="display: inline;" width="286" height="268">
            <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_05.jpg" style="width:100%" alt="Get The Look" &gt;</noscript>
            <div class="rollover">
              <div class="rollover_inner">
                <div class="rollover_cta">Sho<span>p</span><br>Jacket<span>s</span><br>&amp; Coat<span class="nospace">s</span></div>
              </div>
            </div>
        </a>
      </div>
      <div class="clear"></div>


      <div class="grid_14 grid_mobile_24">-->

        <!-- Image 06/07 -->

        <!--<a href="/category/Man+Collections+Shirts/Mens+Shirts.htm" class="homepage_panel_link" id="homepage_panel_link_06">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_06_07.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_06_07.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/tablet/image_06_07.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/mobile/image_06_07.jpg" alt="Get The Look" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_06_07.jpg" style="display: inline;"  width="401" height="192">
          <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_06_07.jpg" style="width:100%" alt="Get The Look" &gt;</noscript>
          
          <div class="homepage_panel_text homepage_campaign_text_06_07 homepage_campaign_text_top homepage_campaign_text_right">
            <div class="homepage_campaign_text_06_07 homepage_campaign_text_light">
              Shop Shirt<span class="nospace">s</span>
            </div>
          </div>  

        </a>
      </div>

      <div class="grid_5 grid_mobile_12">-->

        <!-- Image 08 -->

        <!--<a href="/category/Man+Collections+Get+The+Look/Man+Collections+Get+The+Look.htm?via=ww8" class="homepage_panel_link" id="homepage_panel_link_08">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_08.jpg" class="lazy" data-original-large="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_08.jpg" data-original-medium="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/tablet/image_08.jpg" data-original-small="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/mobile/image_08.jpg" alt="Get The Look" data-original="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_08.jpg" style="display: inline;" width="143" height="193">
            <noscript>&lt;img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_08.jpg" style="width:100%" alt="Get The Look" &gt;</noscript>
            <div class="rollover">
              <div class="rollover_inner">
                <div class="rollover_cta">Ge<span>t</span><br>Th<span>e</span><br>Loo<span>k</span></div>
              </div>
            </div>
        </a>
      </div>
      <div class="grid_5 grid_mobile_12">-->

        <!-- Image 09 -->

        <!--<a href="/category/Man+Collections+Get+The+Look/Man+Collections+Get+The+Look.htm?via=ww9" class="homepage_panel_link" id="homepage_panel_link_09">
          <img src="https://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_09.jpg" class="lazy" data-original-large="https://frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_09.jp" data-original-small="https://frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/mobile/image_09.jpg" alt="Get The Look" data-original="https://frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_09.jpg" style="display: inline;"  width="143" height="193">
            <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_09.jpg" style="width:100%" alt="Get The Look" &gt;</noscript>
            <div class="rollover">
              <div class="rollover_inner">
                <div class="rollover_cta">Ge<span>t</span><br>Th<span>e</span><br>Loo<span>k</span></div>
              </div>
            </div>
        </a>
      </div>

    </div>

    <div class="grid_9 grid_tablet_24">
      <div class="grid_16 grid_tablet_9">-->

        <!-- Image 10 -->

        <!--<a href="https://stormsites/category/Man+Collections+Jeans/Mens+Jeans.htm?via=ww10" class="homepage_panel_link" id="homepage_panel_link_10">
          <img src="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_10.jpg" class="lazy" data-original-large="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_10.jpg" data-original-medium="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_10.jpg" data-original-small="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_10.jpg" alt="View Feature" data-original="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_10.jpg" style="display: inline;" width="275" height="186">
            <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_10.jpg" style="width:100%" alt="View Feature" &gt;</noscript>
            <div class="rollover">
              <div class="rollover_inner">
                <div class="rollover_cta">Sho<span>p</span><br>Jean<span>s</span></div>
              </div>
            </div>
        </a>
      </div>
      <div class="grid_8 grid_tablet_5 show_desktop">-->

        <!-- Image 11 -->

        <!--<a href="/category/Man+Collections+Jeans/Mens+Jeans.htm?via=ww11" class="homepage_panel_link" id="homepage_panel_link_11">
          <img src="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_11.jpg" class="lazy" data-original-large="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_11.jpg" data-original-medium="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_11.jpg" data-original-small="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_11.jpg" alt="View Feature" data-original="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_11.jpg" style="display: inline;" width="137" height="185">
            <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_11.jpg" style="width:100%" alt="View Feature" &gt;</noscript>
            <div class="rollover">
              <div class="rollover_inner">
                <div class="rollover_cta">Sho<span>p</span><br>Jean<span>s</span></div>
              </div>
            </div>
        </a>
      </div>-->

      <!-- Image 12 -->

      <!--<div class="grid_24 grid_tablet_10 video_box">
        <a href="https://www.youtube.com/watch?v=gL5YUWwlIZ4&amp;rel=0" class="homepage_panel_link youtube" id="homepage_panel_link_12">
          <img src="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_12.jpg" class="lazy" data-original-large="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_12.jpg" data-original-medium="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_12.jpg" data-original-small="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_12.jpg" alt="It's Magic Baby" data-original="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_12.jpg" style="display: inline;" width="413" height="274">
            <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_12.jpg" style="width:100%" alt="It's Magic Baby" &gt;</noscript>
            <div class="rollover">
              <div class="rollover_inner">
                <div class="rollover_cta">Watc<span>h</span><br>Th<span>e</span><br>Vide<span>o</span></div>
              </div>
            </div>
        </a>-->

        <!-- <div class="video_pop_up">
          <iframe width="407" height="274" src="//www.youtube.com/embed/esxWkhmbTFc?rel=0" frameborder="0" allowfullscreen></iframe>
        </div> -->
      <!--</div>


    </div>
    <div class="clear"></div>-->




    <!-- ROW 4 -->

    <!--<div class="grid_6 grid_tablet_12 grid_mobile_12">-->

      <!-- Image 20 -->

      <!--<a href="/category/Man+Collections+Trousers/Mens+Trousers.htm?via=ww20" class="homepage_panel_link" id="homepage_panel_link_20">
        <img src="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_20.jpg" class="lazy" data-original-large="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_20.jpg" data-original-medium="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_20.jpg" data-original-small="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_20.jpg" alt="Shop Knitwear" data-original="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_20.jpg" style="display: inline;">
          <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_20.jpg" style="width:100%" alt="Shop Knitwear" &gt;</noscript>
          <div class="rollover">
            <div class="rollover_inner">
              <div class="rollover_cta">Sho<span>p</span><br>Trouser<span>s</span></div>
            </div>
          </div>
        </a>
    </div>
    <div class="grid_6 grid_tablet_12 grid_mobile_12">-->

      <!-- Image 21 -->

      <!--<a href="/category/Man+Collections+Knitwear/Mens+Knitwear.htm?via=ww21" class="homepage_panel_link" id="homepage_panel_link_21">
        <img src="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_21.jpg" class="lazy" data-original-large="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_21.jpg" data-original-medium="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_21.jpg" data-original-small="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_21.jpg" alt="Shop Jackets" data-original="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_21.jpg" style="display: inline;">
          <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_21.jpg" style="width:100%" alt="Shop Jackets" &gt;</noscript>
          <div class="rollover">
            <div class="rollover_inner">
              <div class="rollover_cta">Sho<span>p</span><br>Knitwea<span>r</span></div>
            </div>
          </div>
        </a>
    </div>
    <div class="grid_6 grid_tablet_12 grid_mobile_12">-->

      <!-- Image 22 -->

      <!--<a href="/category/Man+Collections+T-Shirts/Mens+T-Shirts.htm?via=ww22" class="homepage_panel_link" id="homepage_panel_link_22">
        <img src="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_22.jpg" class="lazy" data-original-large="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_22.jpg" data-original-medium="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_22.jpg" data-original-small="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_22.jpg" alt="Shop Trousers" data-original="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_22.jpg" style="display: inline;">
          <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_22.jpg" style="width:100%" alt="Shop Trousers" &gt;</noscript>
          <div class="rollover">
            <div class="rollover_inner">
              <div class="rollover_cta">Sho<span>p</span><br>T-Shirt<span>s</span></div>
            </div>
          </div>
        </a>
    </div>
    <div class="grid_6 grid_tablet_12 grid_mobile_12">-->

      <!-- Image 23 -->

      <!--<a href="/category/Man+Collections+Shoes/Mens+Shoes.htm?via=ww23" class="homepage_panel_link" id="homepage_panel_link_23">
        <img src="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_23.jpg" class="lazy" data-original-large="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_23.jpg" data-original-medium="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_23.jpg" data-original-small="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_23.jpg" alt="Shop Tops" data-original="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_23.jpg" style="display: inline;">
          <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/man/panels/desktop/image_23.jpg" style="width:100%" alt="Shop Tops" &gt;</noscript>
          <div class="rollover">
            <div class="rollover_inner">
              <div class="rollover_cta">Sho<span>p</span><br>Shoe<span>s</span></div>
            </div>
          </div>
        </a>
    </div>

  <div class="grid_24">-->

    <!-- Image 24 -->

    <!--<a href="/category/homeware/homeware.htm?via=ww24" class="homepage_panel_link" id="homepage_panel_link_22">
      <img src="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_24.jpg" class="lazy" data-original-large="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_24.jpg" data-original-medium="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_24.jpg" data-original-small="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_24.jpg" alt="Shop our new homeware collection" data-original="http://www.frenchconnection.com/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_24.jpg" style="display: inline;" width="1100" height="280">
        <noscript>&lt;img src="/stormsites/fcuk/images/aw14/homepage/woman/panels/desktop/image_24.jpg" style="width:100%" alt="Shop our new homeware collection" &gt;</noscript>

        <div class="homepage_panel_text homepage_campaign_text_24 homepage_campaign_text_bottom homepage_campaign_text_right">
            <div class="homepage_campaign_text_24_01 homepage_campaign_text_light">
              Shop our new homeware collectio<span class="nospace">n</span>
            </div>
          </div>

      </a>
  </div>

    
    <div class="clear"></div>

  </div>


<?php } ?>



  </div>-->
  
</div>